URI="mongodb+srv://dbUser:dbUserpw1234@cluster0.qjxut.mongodb.net/node?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="dcf7f35c50dbf4c7f28d"
GITHUB_CLIENT_SECRET="a28fc54a7178aae56183f4b1d9288b6d3e011cac"
